<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <h1>OSCAR WILDE</h1>
        <div class="caja">
            <p><span>A</span><div></div><p>veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante. </p>           </p>
        </div>
        <div class="caja">
            <p><span>A</span><div></div><p>menudo mantengo largas conversaciones conmigo mismo, y soy tan inteligente que a veces no entiendo ni una palabra de lo que digo.</p>
        </p></div>
        <div class="caja">
            <p><span>U</span><div></div><p>   no debería estar siempre enamorado. Por eso jamás deberíamos casarnos.</p>
        </p></p></div>
        <div class="caja">
            <p><span>L</span><div></div><p>o menos frecuente en este mundo es vivir. La mayoría de la gente existe, eso es todo.
            </p>   </p>
        </div>
        <div class="caja">
            <p><span>N</span><div></div><p>o hay nada como el amor de una mujer casada. Es una cosa de la que ningún marido tiene la menor idea.
            </p>  </p>
        </div>
        <div class="caja">
            <p><span>E</span><div></div><p>l trabajo es el refugio de los que no tienen nada que hacer.</p>
        </p> </div>
        <div class="caja">
            <p><span>L</span><div></div><p>a educación es algo admirable, sin embargo, es bueno recordar que nada que valga la pena se puede enseñar.
            </p></p>
        </div>
        <div class="caja">
            <p><span>P</span><div></div><p>ara la mayoría de nosotros la verdadera vida es la vida que no llevamos.</p>
        </p></div>
        <div class="caja">
            <p><span>L</span><div></div><p>os viejos lo creen todo; los adultos todo lo sospechan; mientras que los jóvenes todo lo saben.</p>
        </p></div>
        <div class="caja">
            <p><span>U</span><div></div><p>n tonto nunca se repone de un éxito.</p>
        </p></div>
        <div class="caja">
            <p><span>C</span><div></div><p>ualquiera puede hacer una cosa, el mérito está en hacer creer al mundo que uno lo ha hecho.</p>
        </p></div>
        <div class="caja">
            <p><span>L</span><div></div><p>a moda es siempre un esperpento tal que nos vemos obligados a cambiarla cada seis meses.</p>
        </p> </div>
        <div class="caja">
            <p><span>S</span><div></div><p>ólo podemos dar una opinión imparcial sobre las cosas que no nos interesan, sin duda por eso mismo las opiniones imparciales carecen de valor.</p>
        </p></div>
        <div class="caja">
            <p><span>Q</span><div></div><p>ue un hombre muera por una causa no significa nada en cuanto al valor de la causa.</p>
            </p>
        </div>
    </div>
</body>
</html>